{
  "name": "samafale-academy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "server:users": "json-server --watch front/src/data/users.json --port 5000 --host 0.0.0.0",
    "server:courses": "json-server --watch front/src/data/courses.json --port 3000 --host 0.0.0.0",
    "server:blogs": "json-server --watch front/src/data/blogs.json --port 4000 --host 0.0.0.0",
    "server:authors": "json-server --watch front/src/data/authors.json --port 4001 --host 0.0.0.0",
    "server:instructors": "json-server --watch front/src/data/instructors.json --port 4002 --host 0.0.0.0",
    "server:curriculum": "json-server --watch front/src/data/curriculum.json --port 4003 --host 0.0.0.0",
    "server:lessons": "json-server --watch front/src/data/lessons.json --port 4004 --host 0.0.0.0",
    "server:orders": "json-server --watch front/src/data/orders.json --port 4010 --host 0.0.0.0",
    "start:all": "concurrently \"npm run server:users\" \"npm run server:courses\" \"npm run server:blogs\" \"npm run server:authors\" \"npm run server:instructors\" \"npm run server:curriculum\" \"npm run server:lessons\" \"npm run server:orders\" \"npm run dev\""
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.16",
    "axios": "^1.13.2",
    "framer-motion": "^12.23.24",
    "json-server": "^1.0.0-beta.3",
    "lucide-react": "^0.552.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.5",
    "react-toastify": "^11.0.5",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.1.16"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "vite": "^7.1.7"
  }
}
